
.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

#img1{
    width: 100%;
    border-radius: 3%;
   
}

#txt1{
    margin-top: 120px;
    margin-left: 30px;
    margin-right: 30px;
}


#img2{
    width: 100%;
    border-radius: 5%;
}

#txt2{
    margin-top: 85px;
    margin-left: 30px;
    margin-right: 30px;
}


#txt3{
    text-align: center;
    margin-left: 8%;
    margin-right: 8%;
}


#img4{

}

#img5{

}

  


#txt4{
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;

}

.btn-saiba-mais{
    justify-content: center;
    display: flex;
    align-items: center;
}

















